{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.14.2",
    "react-hooks-helper": "^1.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "10.0.2",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "postcss": "8.1.7",
    "tailwindcss": "^2.0.2"
  },
  "license": "MIT"
}
